kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.6.10
agp.version=7.0.0
compose.version=1.1.1
org.gradle.java.home=/home/vadmark/.jdks/corretto-15.0.2
exposed.version=0.38.1
android.suppressUnsupportedCompileSdk=32